Erro geral:
Custom: 107.120209
NSE: -1.687061
MAE: 0.104615
R²: -1.687061
PBIAS: -49.54%

Erro T+1:
Custom: 467.202057
NSE: -33.110703
MAE: 0.105732
R²: -33.110703
PBIAS: -67.95%

Erro T+2:
Custom: 779.157593
NSE: -41.893154
MAE: 0.099656
R²: -41.893154
PBIAS: -62.44%

Erro T+3:
Custom: 586.213013
NSE: -43.775791
MAE: 0.103893
R²: -43.775791
PBIAS: -66.60%

Erro T+4:
Custom: 920.280762
NSE: -43.959248
MAE: 0.098674
R²: -43.959248
PBIAS: -61.36%

Erro T+5:
Custom: 1529.389526
NSE: -50.209675
MAE: 0.094440
R²: -50.209675
PBIAS: -57.45%
